<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link
      rel="stylesheet"
      media="(min-width:767px)"
      href="src/css/tablet.css"
    />
    <link
      rel="stylesheet"
      media="(min-width:1020px)"
      href="src/css/desktop.css"
    />
    <link rel="" href="" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,400&family=Inter:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <title>Gas Latino</title>
  </head>

  <body>
    <header class="hero">
      <nav class="nav-bar">
        <ul class="menu container">
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#clientes">Clientes</a></li>
        </ul>
      </nav>
      <h1 class="title">
        <span class="firma">Firma Instaladora</span> <br />
        Comercializadora y Proyectos <br />
        Gas Latino
      </h1>
      <h3 class="slogan">"Confianza sin intermediarios"</h3>
      <a href="https://api.whatsapp.com/send?phone=573232314702" target="_blank"
        ><img src="src/img/Contacto.png" alt="whatsapp"
      /></a>

      <div class="corteabajo"></div>
    </header>
    <a
      href="https://www.facebook.com/Proyectos-Gas-Latino-1812252339105003/"
      target="_blank"
      class="facebook"
      ><img src="src/img/facebook.png" alt="whatsapp"
    /></a>

    <main>
      <h2 class="Titulos" id="nosotros">Nosotros</h2>
      <section class="container nosotros">
        <img src="src/img/nosotros.jpg" alt="" />
        <p class="description">
          Somos
          <strong
            >firma instaladora comercializadora de proyectos de gas
            latino</strong
          >, una empresa con un equipo especializado en servicios de
          GASODOMESTICOS e instalación, mantenimiento y plomeria general con mas
          de 15 años de experiencia en el mercado y llevando confiaza a nuestros
          clientes, comercializando y distribuyendo a usuarios residenciales,
          comerciales e industriale, nuestro enfoque es prestar un servicio
          seguro y confiable, lideramos en el mercado con el servicio de la mas
          alta calidad y satisfaciendo las necesidades de nuestros clientes..
        </p>
      </section>
      <section class="aliados">
        <h2>Aliados con...</h2>
        <img src="src/img/gas natural.jpeg" alt="" />
      </section>
      <section class="services">
        <div class="cortearriba"></div>
        <h2 class="Titulo2" id="servicios">Nuestros Servicios</h2>
        <div class="container cuadricula">
          <article>
            <img src="src/img/gasodomesticos.png" alt="" />
            <span>Gasodomésticos</span>
          </article>
          <article>
            <img src="src/img/tuberia.png" alt="" />
            <span>Tuberia Industrial</span>
          </article>
          <article>
            <img src="src/img/mantenimiento.png" alt="" />
            <span>Mantenimiento</span>
          </article>
          <article>
            <img src="src/img/revision.png" alt="" />
            <span>Revisiones Tecnica de Gas</span>
          </article>

          <article>
            <img src="src/img/hidraulico.png" alt="" />
            <span>Destape y Sondeo de Tuberias</span>
          </article>
          <article>
            <img src="src/img/techo.png" alt="" />
            <span>Arreglo de cubiertas</span>
          </article>
          <article>
            <img src="src/img/gato-hidraulico.png" alt="" />
            <span>Reparaciones Hidraulicas</span>
          </article>
          <article>
            <img src="src/img/punto.png" alt="" />
            <span>Puntos adicionales</span>
          </article>
          <article>
            <img src="src/img/tecnico.png" alt="" />
            <span>Tecnivos Profesionales</span>
          </article>
        </div>
      </section>
      <h2 class="Titulos">Te Ofrecemos</h2>
      <section class="productos container">
        <article class="target">
          <img src="src/img/chimenea.jpg" alt="" />
          <h2>Chimeneas</h2>
          <p>
            Para darle un mejor estilo la chimenea es una excelente opción, no
            necesitas leña ya que este sistema funciona con gas, son graduables
            para que se ajuste a tu necesidad, 100% seguros ya que viene
            integrada con una llave de seguridad, nuestro tecnico tebrinda
            confiaza y seguridad.
          </p>
        </article>
        <article class="target">
          <img src="src/img/calentadores.jpg" alt="" />
          <h2>Calentadores</h2>
          <p>
            Esta opción es escelente para tu hogar, hotel, finca, etc, ya que
            con nuestra experiencia aseguramos que tanto tu como tus hijos
            tengan un calentador para tus baños de calidad.
          </p>
        </article>
        <article class="target">
          <img src="src/img/gas natural.jpeg" alt="" />
          <h2>Tramites</h2>
          <p>
            Sabemos que tramitar planos u otro tipo ante gas natural es
            complejo, dejalo en manos de nosotros somos expertos, nosotros
            tramitamos todo por ti.
          </p>
        </article>
        <article class="target">
          <img src="src/img/hornos.jpg" alt="" />
          <h2>Hornos</h2>
          <p>
            Ofrecemos la mejor calidad en Hornos, nuestros profesionales
            realizan la instalación en el lugar que desees.
          </p>
        </article>
        <article class="target">
          <img src="src/img/estufas.jpg" alt="" />
          <h2>Estufas</h2>
          <p>
            Tenemos variedad de productos de estufas para que tu te sientas
            comodo y confies en los que saben.
          </p>
        </article>
        <article class="target">
          <img src="src/img/emergencia.jpg" alt="" />
          <h2>Emergencia</h2>
          <p>
            Si presentas una emergencia o alguna anomalia llamanos, uno de
            nuestros profesionales te atendera.
          </p>
        </article>
      </section>
      <h2 class="Titulos" id="clientes">Nuestros Clientes</h2>
      <p class="description-clientes">
        Como empresa nos importa mucho lo que piensan nuestros clientes.
      </p>
      <section class="container clientes">
        <article>
          <img src="src/img/men.png" alt="" />
          <span
            >Excelente Servicio lo recomiendo bastante
            <small>- Daniel Suarez (Bogotá)</small></span
          >
        </article>
        <article>
          <img src="src/img/women.png" alt="" />
          <span
            >Lo recomiendo Bastante, nosotros como conjunto residencial tenemos
            las puertas abiertas <small>- Sandra Perez (Bogotá)</small></span
          >
        </article>
        <article>
          <img src="src/img/men.png" alt="" />
          <span
            >Encontrar una empresa tan seria y profesional es dificil, pero
            gracias a gas latino tengo mi negocio al día
            <small>- Carlos Martinez (Cali)</small></span
          >
        </article>
        <article>
          <img src="src/img/men.png" alt="" />
          <span
            >Gracias gas latino por la calidad
            <small>- Ismael Perez (Medellin)</small></span
          >
        </article>
      </section>
    </main>
    <footer>
      <div>
        <p>Servicio Profesional y Garantizado</p>
      </div>
      <div class="desarrollador">
        Tecnologia hecha por Daniel Suarez
      </div>
    </footer>
  </body>
</html>
